# What's the name of this team?
team.name = 'circle-201'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'oniyidefaith30@gmail.com@gmail.com'
lead.name = 'Oniyide Faith'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'salome.uwah@npmcn.edu.ng | yemiolaleye2007@gmail.com | eberenwaehie@gmail.com | isaiahsoji@yahoo.com |  geraldinyiama21@gmail.com'
members.names = 'Uwah Salome | Opeyemi Olaleye | Ebere Nwaehie | Egbewumi Isaiah | Gerald Inyiama | '